
MOUSE_SENSITIVITY = 0.001  # TODO

# Вершины прямоугольника на размер экрана
QUAD_VERTICES = [
    # positions
    -1.0, 1.0,
    -1.0, -1.0,
    1.0, -1.0,

    -1.0, 1.0,
    1.0, -1.0,
    1.0, 1.0,
]